cff-version: 1.2.0
message: "If you use this project, please cite the repository and package."
title: "Marginal Baseline Evaluation for Auditing Generalization Metrics"
authors:
  - family-names: "Shadangi"
    given-names: "Aparajeet"
year: 2026
license: MIT
version: "0.3.1"
date-released: 2026-07-13
repository-code: "https://github.com/AparajeetS/marginal-baseline-eval"
url: "https://pypi.org/project/mbe-eval/"
keywords:
  - machine learning
  - evaluation
  - generalization
  - metric auditing
  - reproducibility
